VITE_API_KEY=AIzaSyCt0ziZ36JNq0wU6qDEAXSOy26nLWvtVnw
VITE_AUTH_DOMAIN=lad-search-films.firebaseapp.com
VITE_PROJECT_ID=lad-search-films
VITE_STORAGE_BUCKET=lad-search-films.appspot.com
VITE_MESSAGING_SENDER_ID=1073326676457
VITE_APP_ID=1:1073326676457:web:0ba7173d7f37658bead378